<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>How is this</title>
    </head>
    <body>
        <h2>Links</h2>
        <div>
            <a href="/mandelbrot.html">Exlore the mandelbrot set.</a>
            <p>
        </div>

        <div>
            Just some links to some hello world style handlers in rust.
        </div>
        <ul>
            <li><a href='/hello/bob'>hello bob</a></li>
            <li><a href='/hello/joe'>hello joe</a></li>
        </ul>

        <div>
            Just some links to some locations in the mandelbrot set.
        </div>
        <ul>
            <li><a href='/images/mandelbrot?x=-0.6592456054687502&y=0.34925537109375004&width=0.0009765625&height=0.0009765625&pixel_width=800&pixel_height=800&max_iterations=500'>Img 1</a></li>
            <li><a href='/images/mandelbrot?x=-1.7592715229094025&y=-0.018727423846721648&width=5.960464477539063e-8&height=5.960464477539063e-8&pixel_width=800&pixel_height=800&max_iterations=500'>Img 2</a></li>
            <li><a href='/images/mandelbrot?x=0.3362109375000001&y=0.3834765625&width=0.015625&height=0.015625&pixel_width=800&pixel_height=800&max_iterations=500'>Img 3</a></li>
            <li><a href='/images/mandelbrot?x=-0.18843750000000004&y=-0.66671875&width=0.0625&height=0.0625&pixel_width=800&pixel_height=800&max_iterations=500'>Img 4</a></li>
            <li><a href='/images/mandelbrot?x=0.3090380859374999&y=-0.024351806640625&width=0.00048828125&height=0.00048828125&pixel_width=800&pixel_height=800&max_iterations=500'>Img 5</a></li>
            <li><a href='/images/mandelbrot?x=-0.521923828125&y=0.523642578125&width=0.00390625&height=0.00390625&pixel_width=800&pixel_height=800&max_iterations=500'>Img 6</a></li>
        </ul>
    </body>
</html>